/* MAIN BODY DESIGN */
.main_cont {
    margin-top: 5px;
}
.main_title {
    width: 100%;
    margin-left: 18px;
    height: 20%;
    position: relative;
}
.main_title h1 {
    font-size: 28px;
    font-weight: bolder;
    letter-spacing: 0;
    line-height: 1em;
    padding-bottom: 15px;
    position: relative;
}
.main_title h1:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6px;
    width: 60px;
    background-color: #111;
}
.main_title h1:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 2px;
    width: 95%;
    max-width: 255px;
    background-color: #333;
}
.row1 {
    display: flex;
    flex-direction: row;
    height: auto;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.coll1, .coll2 {
    margin-top: -2%;
    display: flex;
    max-height: 700px;
    align-items: center;
    flex-direction: column;
    width: 55%;
    padding-bottom: 15px;
}
.small_card {
    display: flex;
    height: auto;
    aspect-ratio: 15 / 3.8;
    max-height: 180px;
    width: 95%;
    max-width: 550px;
    margin-bottom: 10px;
    background-color: blue;
    border-radius: 15px;
}
.scardimg {
    width: 45%;
    max-width: 260px;
    background-color: rgb(255, 170, 0);
    height: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 15px;
}
.sntlbl {
    font-size: 1px;
}
.big_card {
    height: auto;
    max-width: 680px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5px;
    background-color: blue;
    border-radius: 15px;
}
.bcardimg {
    width: 100%;
    max-width: 650px;
    min-width: 250px;
    height: auto;
    max-height: 320px;
    aspect-ratio: 16 / 9;
    border-radius: 15px;
}
.bntitle {
    height: 25%;
    width: auto;
    min-height: 79px;
    max-height: 80px;
}
/* Total Body */
body {
    margin: 0;
    padding: 0;
    min-width: 320px;
    overflow-x: hidden;
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    width: 1px;
}
a {
    text-decoration: none;
    color: inherit;
}
.header {
    display: flex;
    margin-top: 5px;
}
#logo {
    height: 100px;
}
#head_label {
    width: 100%;
    text-align: center;
    max-height: 90px;
}
.dtbar {
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: gray;
}
.hlbl {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}
#hlb {
    font-size: clamp(23px, 7vw, 43px);
    color: rgb(0, 15, 230);
    font-weight: bolder;
}
.social {
    width: 120px;
    margin-top: auto;
    margin-bottom: auto;
}
.soc {
    width: 80px;
}
#tvimg, #tv {
    display: flex;
    align-items: center;
    justify-content: center;
}
#tv {
    font-weight: bold;
}
#day, #date, #time {
    font-size: 15px;
    color: white;
}
#day, #date {
    float: left;
    padding-left: 10px;
}
#time {
    float: right;
    padding-right: 10px;
}
/* Navigation 2nd Blocks */
.navigations {
    min-width: 320px;
    width: 100vw;
    background-color: rgb(0, 15, 230);
    height: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.mainnav {
    height: 32px;
    width: 100%;
    border-radius: 5px;
    background-color: rgb(250, 250, 249);
    overflow: hidden;
    display: flex;
}
.search {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}
#search {
    height: 30px;
    margin-right: 15px;
    margin-left: 15px;
}
.menu {
    display: flex;
    justify-content: left;
}
#menu {
    height: 70px;
    margin-left: 0px;
}
.mainnav ul {
    height: 32px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    text-align: center;
    height: 32px;
    padding: 0 7px;
    color: blue;
}
li:hover {
    border-bottom: 6px solid rgb(5, 186, 17);
    color: rgb(5, 186, 17);
}
/* ALL MEDIAS */
@media screen and (max-width: 420px) {
    #day, #time {
        display: none;
    }
    .dtbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 572px) {
    .hli {
        display: none;
    }
    .mainnav ul {
        margin-left: auto;
        margin-right: auto;
    }
    .row1 {
        display: block;
    }
    .coll1, .coll2 {
        width: 100%;
    }
    .box {
        grid-template-columns: repeat(1, 1fr);
    }
    .boxlvl2 {
        flex-direction: row;
        max-width: 550px;
        background-color: aqua;
    }
    #adjust_head {
        display: none;
    }
    .artimg {
        height: 100%;
        max-width: 100%;
        margin-bottom: -5px;
    }
    .primary {
        height: 100%;
        width: 45%;
    }
    .secondary {
        width: 55%;
        height: 100%;
    }
}
@media screen and (max-width: 380px) {
    #hidden_li {
        display: none;
    }
}
@media screen and (min-width: 572px) {
    #hidden_li {
        display: none;
    }
    .box {
        grid-template-columns: repeat(3, 1fr);
    }
    .boxlvl2 {
        flex-direction: column;
        height: auto;
    }
    .primary {
        height: 70%;
        width: 100%;
    }
    .secondary {
        width: 100%;
        height: 30%;
    }
    .artimg {
        width: 100%;
        height: 100%;
        margin-bottom: -5px;
    }
    .title {
        padding: 5px;
    }
}
/* Latest News Maquee */
.marq {
    padding-top: 5px;
    display: flex;
    top: 40px;
    z-index: 999;
    background-color: white;
    border-bottom: 3px solid black;
}
#ln {
    margin-left: 10px;
    color: red;
    font-weight: bolder;
    white-space: nowrap;
    padding-right: 5px;
}
#lnm {
    display: inline;
    color: blue;
    font-weight: bolder;
    height: 20px;
    margin-right: 10px;
}
/* MAIN BODY */
.body {
    margin-right: 10px;
    padding: 0;
}
.sidebar {
    margin-left: -40vw;
    width: 40vw;
    height: 100%;
    background-color: blue;
    padding: 0;
    overflow: scroll;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: 0.3s;
    position: absolute;
    z-index: 1001;
}
/* SCROLLBAR */
.sidebar::-webkit-scrollbar {
    width: 3px;
}
.sidebar::-webkit-scrollbar-track {
    background-color: blue;
}
.sidebar::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
}
.sidebar {
    scrollbar-width: thin;
    scrollbar-color: rgb(255, 255, 255) rgb(14, 10, 246);
}
/* SCROLLBAR END */
.sidebar ul {
    padding: 0;
    list-style-type: none;
    padding-top: 10px;
    margin: 0;
}
.sidebar li {
    text-align: center;
    border-bottom: 3px solid white;
    padding: 10px 5px;
    font-size: 18px;
    color: white;
    font-weight: bolder;
}
